LBL_ERROR_UNAUTHORIZED = "Un Authorized access to page/Id missing"
LBL_ERROR_DATA_MISSING = "Critical Data Missing: "
LBL_ERROR_FORM_INVALID = "Form Invalid"
LBL_ERROR_USER_ACCESS = "You dont have access to manage this user/User not found"
LBL_UNAUTHORIZED = "You are not authorized to view this page"
LBL_LOGOUT = "Thank you for using the system"

LBL_ERROR_STU_SAVE_FAILED = "Student Save Failed, check logs"
LBL_NO_OPEN_SEMESTERS = "No Open Semesteres found"

LBL_ACTION_SUCSESSFULL = "Succsess"
LBL_UPDATE_OK = "Update was succsessfull"
LBL_UPDATE_FAIL = "Update Failed"
LBL_DEL_FAIL = "Del Failed"
LBL_DEL_SUCCESS = "Del Success"
LBL_ADD_FAIL = "Add Failed"
LBL_ADD_SUCCESS = "Add Success"
LBL_FILE_FAIL = "File Save Failed"
LBL_FILE_SUCCESS = "File Saved"
LBL_CONTACT_SENT_OK = "Contact message Sent"
LBL_CONTACT_SENT_FAIL = "Contact Sending failed"

LBL_SELECT_ANY = "All"
LBL_SELECT_INACTIVE = "In Active"
LBL_SELECT_ACTIVE = "Active"

LBL_PROJECT_LOAN_ERROR_DELETED = "Cannt delete row, that does not exist"
LBL_PROJECT_LOAN_ERROR_REPEAT_DELETE = "Cannt delete the same loan more then ones"
;
LBL_UPDATE_SEMESTER_UPDATED = "Semester Updated"
LBL_UPDATE_SEMESTER_OPENED = "Semester has been opened for submission"
LBL_UPDATE_LAB_OPENED_NOTIFY = "Project submiters notified"

LBL_LAB_SAVED_OK = "Labaratory data saved sucssesfuly"

LBL_PROJECT_CANCELATION_OK = "Project is canceled"
LBL_PROJECT_ADDED = "Project added"
LBL_PROJECT_EDIT_SAVED = "Project Changed"
LBL_PROJECT_DIALOG_CANCEL = "Are you shure that you want to cancel this project?"
LBL_PROJECT_DIALOG_REGISTER_SINGLE = "Are you sure you are registering as a single student?"
LBL_PROJECT_ERROR_INCORRECT_STATUS = "Incorrect project status"


LBL_MILESTONE_ADDED = "Milestone Added"
LBL_MILESTONE_ERROR_REQ_PARENT = "Cannt Edit/Delete milestone"
LBL_MILESTONE_ERROR_DELETED = "Milestone missing"


LBL_REGISTER_OK = "Registration Started"

LBL_COURSE_ADDED_OK = "Course Added" 
LBL_COURSE_ADDED_FALSE = "Course not added"
LBL_COURSE_DEL_OK = "Course Deleted from requiered list"
LBL_COURSE_DEL_FALSE = "Course not deleted, please try again, or ask for administrator assistance"

; TZ check messages
LBL_TZ_CHECK_FAIL_LENGTH = "ID must be EXACTLY 9 digits"
LBL_TZ_CHECK_FAIL_CHECKSUM = "ID checksum is incorrect"
LBL_TZ_CHECK_FAIL_MISSING = "The user mast have TZ in Active Directory"


; Grid Captions
LBL_CAPTION_LAB_USERS_MNG = "Current Members"
LBL_CAPTION_LDAP_USERS_LIST = "Active Directory Users List"
LBL_CAPTION_MILESTONES = "Milestones Managment"
LBL_CAPTION_PARTNERS = "Partners List"
LBL_CAPTION_PARTNERS_CONTACT = "Company Contacts"
LBL_CAPTION_PARTNERS_PROJECTS = "Company Projects"
LBL_CAPTION_MSG_INBOX = "Inbox"
LBL_CAPTION_MSG_OUTBOX = "Outbox"
LBL_CAPTION_SEMESTER = "Semester"
LBL_CAPTION_LABS = "Laboratory List"
LBL_CAPTION_PRJ = "Projects List"
LBL_CAPTION_PRJ_REQ_LIST = "Full Project Request List"
LBL_CAPTION_PRJ_STU_LIST = "Project Student Requests List"
LBL_CAPTION_PRJ_REQ_AWAITS_GRADING = "List of requests awaiting graiding"
LBL_CAPTION_CONTACT_MAIL = "Contact Form list of actions/users"
LBL_CAPTION_CONTACT_MAIL_LOG = "Contact Form Log"
LBL_CAPTION_FILE_TYPE = "File Typa Managment"

LBL_CAPTION_PRJ_REQ_COURSES = "Project Requiered Courses List"

; Grid Columns
; General
LBL_COLUMNS_TZ = "TZ"

; Messages
LBL_COLUMNS_MSG_FROM = "From"
LBL_COLUMNS_MSG_SUBJECT = "Subject"
LBL_COLUMNS_MSG_DATE_SENT = "Sent on"

; Semester
LBL_COLUMNS_SEMESTER_SEMESTER_CODE = "Code"
LBL_COLUMNS_SEMESTER_SEMESTER_NAME = "Name"
LBL_COLUMNS_SEMESTER_START_DATE = "Start Date"
LBL_COLUMNS_SEMESTER_END_DATE = "End Date"
LBL_COLUMNS_SEMESTER_ACTIVE = "Is Active"
LBL_COLUMNS_SEMESTER_ALERT_ZERO = "Zero mark alert mail"
LBL_COLUMNS_SEMESTER_MONTH_ZERO = "Month to zero mark"
LBL_COLUMNS_SEMESTER_LAB_ENG_APP_START = "Lab Eng. approval date start"
LBL_COLUMNS_SEMESTER_STU_REG_END = "Student registration end date"
LBL_COLUMNS_SEMESTER_STU_REG_START = "Student registration start date"
LBL_COLUMNS_SEMESTER_PRJ_SUBMIT_START = "Project submission start date"
LBL_COLUMNS_SEMESTER_PRJ_SUBMIT_END = "Project submission end date"

;Lab
LBL_COLUMNS_LAB_NAME = "Lab Name"
LBL_COLUMNS_LAB_FIRST_NAME = "First Name"
LBL_COLUMNS_LAB_LAST_NAME = "Last Name"
LBL_COLUMNS_LAB_PRJ_COUNT = "Open Project's Count"
LBL_COLUMNS_LAB_ACTIVE = "Lab Is Active"

LBL_COLUMNS_LAB_EQUIPMENT_MODEL = "Eq. Model"
LBL_COLUMNS_LAB_EQUIPMENT_NAME = "Eq. Name"
LBL_COLUMNS_LAB_EQUIPMENT_COMPANY = "Eq. Company"
LBL_COLUMNS_LAB_EQUIPMENT_ACTIVE = "Active"

LBL_COLUMN_LAB_USERS_TZ = "TZ"
LBL_COLUMN_LAB_USERS_FIRST_NAME = "First Name"
LBL_COLUMN_LAB_USERS_LAST_NAME = "Last Name"
LBL_COLUMN_LAB_USERS_DSP_NAME = "Display Name"
LBL_COLUMN_LAB_USERS_EMAIL = "Email"

; LDAP

LBL_COLUMN_LDAP_TZ = "TZ"
LBL_COLUMN_LDAP_FIRST_NAME = "First Name"
LBL_COLUMN_LDAP_LAST_NAME = "Last Name"
LBL_COLUMN_LDAP_DISPLAY_NAME = "Display Name"
LBL_COLUMN_LDAP_EMAIL = "Email"

;Projects
LBL_COLUMNS_PRJ_NAME = "Project Name (Eng)"
LBL_COLUMNS_PRJ_LAB_NAME = "Labaratory Name"
LBL_COLUMNS_PRJ_SUPER_NAME = "Project Supervisor"
LBL_COLUMNS_PRJ_PRJ_STATUS = "Project Status"
LBL_COLUMNS_PRJ_REQ_STATUS = "Project Request Status"
LBL_COLUMNS_PRJ_REQ_STU_NAME = "Students Names"
LBL_COLUMNS_PRJ_REQ_STU_TZ = "Student TZ List"
LBL_COLUMNS_PRJ_LOAN_START = "Loan Start Date"
LBL_COLUMNS_PRJ_LOAN_END = "Loan End Date"

LBL_COLUMN_COURSES_NAME_HEB = "Name Heb"
LBL_COLUMN_COURSES_NAME_ENG = "Name Eng"
LBL_COLUMN_COURSES_COURSE_NUM = "Course Number"
LBL_COLUMN_COURSES_POINTS = "Points"

; Student Requests List
LBL_COLUMNS_PRJ_REQ_STATUS = "Request Status"
LBL_CAPTION_STU_PRJ_REQ = "My Project Requests"

; Questions/Grades

LBL_COLUMN_GRADE_QUESTION_NAME = "Item"

; Buttons
; General
LBL_BUTTON_SAVE = "Save"
LBL_BUTTON_LAB_DETAILS = "Lab Details"
LBL_BUTTON_LAB_LIST = "Lab List"
LBL_BUTTON_PROJECT_DETAILS = "Project Details"
LBL_BUTTON_PROJECT_LIST = "Projects List"
LBL_BUTTON_EQUIPMENT_ADD = "Add New Equipment"
LBL_BUTTON_DEL = "Delete"

; Page Specific
LBL_BUTTON_LAB_USR_MNG_ADD = "Add New User"
LBL_BUTTON_LAB_USR_MNG = "Manage Lab Users"
LBL_BUTTON_LAB_COURSE_MNG_ADD = "Add new project course"
LBL_BUTTON_LAB_PRJ_LIST = "Lab Project List"
LBL_BUTTON_LAB_SYS_CFG = "System Lab Settings"
LBL_BUTTON_LAB_ENG_EDIT = "Edit"
LBL_BUTTON_LAB_EQP = "Lab Equipment"
LBL_BUTTON_LAB_MLS_EDIT = "Edit Milestones"
LBL_BUTTON_LAB_ADD = "Add Laboratory"

LBL_BUTTON_PARTNERS_ADD = "Partners Add"
LBL_BUTTON_VIEW_PARTNER = "Partner Details"
LBL_BUTTON_PARTNERS_ADD_CONTACT = "Add Contact"
LBL_BUTTON_PARTNERS_SHOW_PARTNER_CONTACT = "Show/Hide Partner Contacts"
LBL_BUTTON_PARTNERS_SHOW_PARTNER_PROJECT = "Show/Hide Partner Projects"
LBL_BUTTON_EDIT_PARTNER = "Partner Edit"
LBL_BUTTON_UPDATE_PROJECT_CONTACT = "Add/Update"

LBL_BUTTON_PRJ_COURSE_ADD = "Show/Hide List"
LBL_BUTTON_PRJ_EDIT_SAVE = "Continue"
LBL_BUTTON_PRJ_AWAITS_LIST = "Projects awaits list"
LBL_BUTTON_PRJ_EDIT = "Edit Projects"
LBL_BUTTON_PRJ_CONFIRM = "Confirm change"
LBL_BUTTON_PRJ_DENY = "Deny change"
LBL_BUTTON_PRJ_CANCEL = "Cancel Project"
LBL_BUTTON_PRJ_LOANS = "Loans"
LBL_BUTTON_PRJ_CONTACTS = "Contacts"
LBL_BUTTON_PRJ_FILES = "Files"
LBL_BUTTON_PRJ_MILESTONES = "Milestones"
LBL_BUTTON_PRJ_COURSES_PREREQ = "Prereq Courses"
LBL_BUTTON_PRJ_SUPPER_ADDITIONAL = "Additional Supervisors"
LBL_BUTTON_PRJ_CONTACTS = "Contacts"
LBL_BUTTON_PRJ_ADD = "Add new project"
LBL_BUTTON_PRJ_FIND_PRJ = "Find Project"
LBL_BUTTON_PRJ_REGISTER = "Register to this project"
LBL_BUTTON_PRJ_MY_PROJ = "My Projects"
LBL_BUTTON_PRJ_STUDENTS_LIST = "Students List"
LBL_BUTTON_PRJ_STUDENTS_REQ_LIST = "Students Requests List"
LBL_BUTTON_PRJ_ADD_REQUEST = "Manualy Register Students"
LBL_BUTTON_PRJ_EDIT_STU = "Edit Students"
LBL_BUTTON_PRJ_SET_MILESTONE = "Set Milestones"
LBL_BUTTON_PRJ_FIND_SLOT = "Find slot for this project"
LBL_BUTTON_PRJ_ADD_NOTE = "Add/Edit Notes/Meetings"
LBL_BUTTON_PRJ_SUBMIT_PROJECT = "Submit Project"
LBL_BUTTON_PRJ_SUMBIT_FILE_ADD = "Add File"
LBL_BUTTON_PRJ_CONF_SUBMISSION = "Confirm Project Submission"

LBL_BUTTON_PRJ_STU_REQ = "Student Request Page"
LBL_BUTTON_PRJ_STU_LIST = "My Projects"
LBL_BUTTON_PRJ_STU_DET = "My Project Detail"

LBL_BUTTON_PRJ_GRAIDING_LIST = "Projects awaiting graiding"
LBL_BUTTON_PRJ_REQ_GRADE_PAGE = "Project Request Grades"
LBL_BUTTON_PRJ_GRADE_SEND = "Send new Grade"
LBL_BUTTON_PRJ_GRADE_SAVE = "Save grade only"

LBL_BUTTON_SEMESTER_EDIT_SAVE = "Save"
LBL_BUTTON_SEMESTER_LIST = "Back"

LBL_BUTTON_MSG_INIT_TABLE = "Init Messages Table"
LBL_BUTTON_USER_DETAILS = "User Information"
LBL_BUTTON_USER_DETAILS_EDIT = "Edit user details"
LBL_BUTTON_USER_LIST = "User's list"
LBL_BUTTON_USER_EDIT_SAVE = "Save details"
LBL_BUTTON_USER_SEND_MESSAGE = "Send Message to user"

LBL_BUTTON_CONTACT_SEND = "Send"
LBL_BUTTON_CONTACT_RESET = "Reset Form"

LBL_BUTTON_SYSMSG_SAVE = "Save"
LBL_BUTTON_SYSMSG_INDEX = "System Messages"

LBL_BUTTON_MSG_MARK_UNREED = "Mark Unread"
LBL_BUTTON_MSG_INBOX = "Inbox"
LBL_BUTTON_MSG_OUTBOX = "Outbox"

LBL_BUTTON_DASHBORD_LAB_PRJ_LIST = "All Projects"

LBL_BUTTON_ADMIN_INIT_TABLE = "Start Table Init"

LBL_BUTTON_LBL_REFRESH = "Reload Lables"

;Group Names
super = "Lab supervisor"
eng = "Lab Engeneer"
ac_super = "Lab Academic Super"
cluster = "Lab Cluster Coordinator"
	
; Page Titles (H1)
LBL_TITLE_PRJ_COURSE_LIST = "Project Course Managment Page"
LBL_TITLE_PRJ_DETAILS = "Project Details"
LBL_TITLE_PRJ_DETAILS_REQ_COURSES = "Project Requiered Courses"
LBL_TITLE_PRJ_REG_BEGIN = "Project Registration Page"
LBL_TITLE_PRJ_MNG_PAGE = "Project Managment"
LBL_TITLE_PRJ_MNG_GRADES = "Grades Managment Page"
LBL_TITLE_PRJ_STU_GRADE = "Student Grade"
LBL_TITLE_PRJ_MAIN = "Projects Main Page"
LBL_TITLE_PRJ_AWAITS_APPROUVAL = "Projects awaiting approuvals"
LBL_TITLE_PRJ_AWAITS_GRAIDING = "Projects awaiting approuvals"
LBL_TITLE_PRJ_REQ_AWAITS_APPROUVAL = "Projects awaiting approuvals"
LBL_TITLE_PRJ_REQ_SUB_AWAITS_APPROUVAL = "Projects awaiting approuvals"
LBL_TITLE_PRJ_STU_LIST = "Students request list"
LBL_TITLE_PRJ_MNG_STU_REQ = "Student managmenr page"
LBL_TITLE_PRJ_MNG_PAGE_TERMS = "Student terms confirmation page"
LBL_TITLE_PRJ_STU_MILESTONES = "Manage Studetn Milestones"
LBL_TITLE_PRJ_REQ_STU = "My Project Requests"
LBL_TITLE_PRJ_REQ_SUBMISION = "Project Submission Page"
LBL_TITLE_PROJECT_SUMBISSION_FILES = "Project Files"
LBL_TITLE_PROJECT_SUMBISSION_ADD_FILES = "Add New Files"
LBL_TITLE_PRJ_REQ_LIST = "Project Request List"
LBL_TITLE_STU_SUBMIT_DATA = "Student Submission Data"

LBL_TITLE_LAB_INDEX = "Laboratory List"
LBL_TITLE_LAB_MNG = "Laboratory Managment"
LBL_TITLE_LAB_PRJ = "Laboratiry Projects (For Semeter)"
LBL_TITLE_LAB_EDIT = "Laboratory Semester Settings" 
LBL_TITLE_LAB_EQUIPMENT = "Laboratory Equipment Managment Page"
LBL_TITLE_LAB_MILESTONES = "Laboratory Milestones Managment Page"
LBL_TITLE_LAB_USR_MNG = "Laboratory User Managment"

LBL_TITLE_EQUIPMENT = "Equipment Categories"
LBL_TITLE_PARTNERS_FIRMS = "Partner Companies Managment"
LBL_TITLE_SEMESTER_INDEX = "Semester Managment"
LBL_TITLE_MSG_INDEX = "System Messages"
LBL_TITLE_MSG_EDIT = "Edit System Message: "
LBL_TITLE_MSG_TOKEN = "List of tokens"
LBL_TITLE_USER_EDIT = "Personal setting"
LBL_TITLE_USER_VIEW = "User information"
LBL_TITLE_USER_INDEX = "User Managment"
LBL_TITLE_CONTACT_FORM = "Contact Form"
LBL_TITLE_FILETYPE_EDIT = "File type Managment page"

LBL_TITLE_MAIL_SUBJECT = "Subject: "
LBL_TITLE_MAIL_INBOX = "Inbox"
LBL_TITLE_MAIL_OUTBOX = "Outbox"

LBL_TITLE_ADMIN_TABLE_INIT = "Administration Table Init"
LBL_TITLE_SYSTEM_SETTINGS_INDEX = "System Settings"
LBL_TITLE_LBL_INDEX = "System Lables/Notifications"
; Forms Lables
; Project Form
LBL_FORM_PROJECT_LAB = "Lab"
LBL_FORM_PROJECT_SEMESTER = "Semester"
LBL_FORM_PROJECT_NAME_ENG = "Project Name English"
LBL_FORM_PROJECT_NAME_HEB = "Project Name Hebrew"
LBL_FORM_PROJECT_SUPER_APP_REQ = "Supervisor approval requiered"
LBL_FORM_PROJECT_SUPER_APP_REQ_OPT_0 = "Not Requiered"
LBL_FORM_PROJECT_SUPER_APP_REQ_OPT_1 = "Requiered"
LBL_FORM_PROJECT_MAIN_SUPER = "Main Project Supervisor (additional supervisors can be added after the project is saved)"
LBL_FORM_PROJECT_COURSES = "Project Courses"
LBL_FORM_PROJECT_BKG_INFO = "Background Information"
LBL_FORM_PROJECT_FULL_DSC = "Full Description"
LBL_FORM_PROJECT_IS_ACTIVE = "Project Proposal Status (Once the project is final, you cannt undo. Only cancel it)"
LBL_FORM_PROJECT_IS_ACTIVE_OPT_0 = "Draft"
LBL_FORM_PROJECT_IS_ACTIVE_OPT_1 = "Final"
LBL_FORM_PROJECT_ENG_APP = "Approve Project (if rejected, please state why)"
LBL_FORM_PROJECT_APP_NC = "No Change"
LBL_FORM_PROJECT_APP_POZ = "Submited"
LBL_FORM_PROJECT_APP_NEG = "Rejected"
LBL_FORM_PROJECT_REJECT_REASON = "Rejection Reason"
LBL_FORM_PROJECT_UPL_IMG = "Upload Image"
LBL_FORM_PROJECT_PWD = "Project Password (If Needed)"

LBL_FORM_PROJECT_SUMBISSION_INPUT_ADD_FILE = "File Location"
LBL_FORM_PROJECT_SUMBISSION_INPUT_ADD_FILE_TYPE = "Select File Type"
LBL_FORM_PROJECT_SUMBISSION_INPUT_ADD_FILE_DESC = "File Description"

;Partners Form
LBL_FORM_PARTNERS_COMMENTS = "Commants"
LBL_FORM_PARTNERS_NAME = "Company Name"
LBL_FORM_PARTNERS_TEL = "Tel"
LBL_FORM_PARTNERS_FAX = "Fax"
LBL_FORM_PARTNERS_EMAIL = "Email"
LBL_FORM_PARTNERS_STREET = "Street"
LBL_FORM_PARTNERS_CITY = "City"
LBL_FORM_PARTNERS_ZIP = "ZIP"
LBL_FORM_PARTNERS_COUNTRY = "Country"

;Lab Form
LBL_FORM_LAB_LAB_ENG = "Lab Eng"
LBL_FORM_LAB_NAME = "Lab Name"
LBL_FORM_LAB_DN_ENG = "DN Eng"
LBL_FORM_LAB_DN_CLUSTER_COORD = "DN Cluster Coordinator"
LBL_FORM_LAB_DN_ACADEM_COORD = "DN Academic Supervisor"
LBL_FORM_LAB_DN_SUPER = "DN Supervisor"
LBL_FORM_LAB_ACTIVE = "Active Lab"

LBL_FORM_LAB_LTR_PRJ_OPN = "Letter to Students, that have got the project"
LBL_FORM_LAB_LTR_TERM_COND = "Terms and Conditions Text"
LBL_FORM_LAB_ACTIVE_SEMESTER = "Active Lab"

; User Form
LBL_FORM_USER_TITLE = "Title"
LBL_FORM_USER_FIRST_NAME = "First name"
LBL_FORM_USER_LAST_NAME = "Last name"
LBL_FORM_USER_DISPLAY_NAME = "Display Name"
LBL_FORM_USER_EMAIL = "Email address"
LBL_FORM_USER_PHONE = "users_phone";
LBL_FORM_USER_PHONE2 = "users_phone2"
LBL_FORM_USER_FAX = "users_fax"
LBL_FORM_USER_URL = "users_url"
LBL_FORM_USER_ADDRESS = "users_address"
LBL_FORM_USER_ROOM = "users_room"
LBL_FORM_USER_WORK_HOURS = "users_work_hours"
LBL_FORM_USER_INTERNAL_PHONE = "users_internal_phone"

; Contact Form
LBL_FORM_CONTACT_SUBJECT = "Subject"
LBL_FORM_CONTACT_DESTINATION = "Destination"
LBL_FORM_CONTACT_FIRST_NAME = "First Name"
LBL_FORM_CONTACT_EMAIL = "Email"
LBL_FORM_CONTACT_PHONE = "Phone"
LBL_FORM_CONTACT_LAST_NAME = "Last Name"
LBL_FORM_CONTACT_MSG = "Message"

; System Messages
LBL_FORM_SYSMSG_SUBJECT = "Mail Subject"
LBL_FORM_SYSMSG_MSG = "Mail Content"

LBL_FORM_PRJ_REQ_SUB_DESC = "Submission text"
	
; Dashbord
LBL_DASHBORD_TITLE_MAIN = "Personal Dashbord. (New Messages: %##%)"
LBL_DASHBORD_INBOX = "Inbox"
LBL_DASHBORD_NO_MSG_SUBJ = "EMPTY SUBJECT"

LBL_DASHBORD_TITLE_LAB_ENG = "Labaratory Engineer Dashboard"
LBL_DASHBORD_LAB_ENG_OPEN_PRJ = "Number of open projects"
LBL_DASHBORD_LAB_ENG_RUNNING_PRJ = "Nubmer of running projects"
LBL_DASHBORD_LAB_ENG_NUM_REG_STU = "Number of students in running projects"

LBL_DASHBORD_TITLE_MAIN_SUPER = "Main Supervisor Dashboard"
LBL_DASHBORD_MAIN_SUPER_GRADES_TRANSFARE = "Grades to transfare"

; Contact Message
LBL_CONTACT_SUBJ_PREFIX = "Labadmin Contact: "
LBL_CONTACT_MSG = "New message from: %#first_name#% %#last_name#%.<br/> Phone: %#phone#%.<br/> Email: %#email#%.<br/> Contact Message: <br/>%#msg#%"
LBL_FORM_CONTACT_CAPCHA = "Please Verify you are human"

;MENU
LBL_MENU_DASHBOARD = "Dashboard"
LBL_MENU_PROJECTS = "Projects"
LBL_MENU_LIST = "List"
LBL_MENU_MY_PRJ = "My Projects"
LBL_MENU_FIND_PRJ = "Find a Project"
LBL_MENU_PRJ_AWAITS_APPR = "Projects Awaits Approuval"
LBL_MENU_REQ_AWAITS_APPR = "Requests Awaits Approuval"
LBL_MENU_STU_SUB_REQ = "Student Submission Requests"
LBL_MENU_REQ_AWAITS_GRAID = "Requests awaiting graiding"
LBL_MENU_ARR_REQ = "All Requests"
LBL_MENU_FIRST_MEET_LIST = "First Meeting List"
LBL_MENU_USER_SETTINGS = "User Settings"
LBL_MENU_USER_LIST = "List"
LBL_MENU_MSG_MENU = "Inbox"
LBL_MENU_MSG_INBOX = "Inbox"
LBL_MENU_OUTBOX = "Outbox"
LBL_MENU_LAB = "Laboratories"
LBL_MENU_REPORTS = "Reports"
LBL_MENU_GRADES_TRANSFARE = "Grades Awaiting Transfare"
LBL_MENU_SYS_CONF = "System Config"
LBL_MENU_SEMESTER = "Semesters"
LBL_MENU_SYS_MSG = "System Messages"
LBL_MENU_SYS_SETTINGS = "System Settings"
LBL_MENU_SYS_LBL = "System Lables/Notifications"
LBL_MENU_LAB_EQ_TYPE_LIST = "Lab Equipment Type List"
LBL_MENU_MLSTONE = "Milestones"
LBL_MENU_FILE_TYPE_MNG = "File Types managment"
LBL_MENU_PRJ_COURSE = "Project Courses"
LBL_MENU_PARTNERS = "Partners / 3rd parties"
LBL_MENU_CF_MSG_LOG = "Contact Form Messages Log"
LBL_MENU_CF_PERSONS = "Contact Form Persons"
LBL_MENU_SYS_LOG = "System Log"
LBL_MENU_CG_PERM = "Change Permissions"
LBL_MENU_ADMIN_INIT_TABLE = "Table Init"

LBL_ADMIN_INIT_DONE = "Table Initialization compleated"

; TEXTS IN BEFORE THE ACTIONS
; Prefix is: LBL_TEXT_controller_action

LBL_TEXT_PROJECT_INDEX = "Text for project page"
LBL_TEXT_PROJECT_AWAITSPRJAPPROVAL = "Text Awaits PRj Approuval"
LBL_TEXT_PROJECT_AWAITSREQAPPROVAL = "Text Awaits Req Approuval"


; TEXT FOR PROJECT DATA PLACEHOLDER

LBL_PRJDATA_PLS_PRJ_NAME = "Project Name"
LBL_PRJDATA_PLS_LAB_NAME = "Labaratory name"
LBL_PRJDATA_PLS_SUPER_NAME = "Supervisor Name"
LBL_PRJDATA_PLS_PRJ_STATUS = "Project Status"
LBL_PRJDATA_PLS_REG_STATUS = "Registration Status"
LBL_PRJDATA_PLS_STU_NAME = "Student Name"
LBL_PRJDATA_PLS_STU_TZ = "Student ID"
LBL_PRJDATA_PLS_SEMESTER = "Semester"
LBL_PRJDATA_PLS_COURSE = "Course"
LBL_PRJDATA_PLS_GRADE = "Grade"